#Database config development
DB_HOST = "localhost"
DB_PORT = 27017
DB_NAME = "DbLocal"
DB_POOLSIZE = 100
DB_AUTO_CONNECT = true
DB_AUTHDB = "admin"

#Client config development
CLIENT_DOMAIN = "http://localhost"
CLIENT_PORT = 3013

#Server api config development
API_HOST = "http://localhost"
API_PORT = 3012
API_MAIL_PORT = 3013
API_BASE_URL = "/api/v1/"
